<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шатан</title>
    <style>
        body {
         background: url(Шатан.jpg) no-repeat;
             }
             Q {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 20pt; /* Размер шрифта в пунктах */ 
   }
  
   a {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 30pt; /* Размер шрифта в пунктах */ 
   }
   b {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 20pt; /* Размер шрифта в пунктах */ 
   }
   k {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 20pt; /* Размер шрифта в пунктах */ 
   }
   P {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size:40pt; /* Размер шрифта в пунктах */ 
   }
       </style>
</head>
<body >
    <h1 >Шатан я спосіб життя</h1>
    <Q> Шатан- бог якому поклоняются люди з сектанських обєднаннь, вони вірять що він змінить їх життя на краще.(Так воно і є)
        Започатковане воно учнями 24 школи, а саме просвітителями Владиславом та Богданом.
    </Q>
<br>
<br>

   <a href="https://www.youtube.com/watch?v=qBFYVn09YMY"> Шатан серед нас</a><br>
   <br>
   <br>
   <b>Учасники:<br>
       Владислав ♛ <br>
       Богдан ♛<br>
   </b>
   <br>
   <br>
   
   <k>Кандетати:<br>
Юля<br>
...<br>
</k>
<p align="right">Добровільний<br>
     внесок:<br>
     5168 7559 3895 9836
    
</p>
</body>
</html>